<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Royel</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="banner">
        <div class="navBar">
            <h1 class="logoname">..Royel Hotel</h1>
            <ul class="navLink">
                <li><a href="#">Home</a></li>
                <li><a href="#">Help-Site</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Palazzo Versace Rooms & Suites</h1>
            <p>Steeped in classic Italian design, each of the hotel's 215 luxury accommodations  reflect the true
                 essence of the Versace brand.<br> Here, ‘luxury’ lies in the material – parquet flooring, a canvas of 
                 elaborate white and cream boiseries, <br> and a pastel palette of silk furnishings. </p>
                 <div>
                    <button type="button"> <span></span>Book Now</button>
                    <button type="button"> <span></span>Call Us</button>
                 </div>
        </div>
    </div>
    
</body>
</html>